<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">CURRICULUM VITAE  </h2>
    <img src="Screenshot_1.png" height="100px" width="100px">
   
   <div style="line-height: 1px">
    <h3>NUSRAT JANNAT</h3>
   <h4><i>Software Engineer</i></h4>
   </div>
   <h4>Profile</h4>
   <p>Highly motivated CSE graduate with a strong foundation in software engineering and programming principles.Proficient<br>in a  variety of platforms,languages and embedded systems,with an innate ability to learn and master new technologies.</p>
   <h4>Education</h4>
   <p>January 2025-January 2026<br>MSc in Computer Science and Engineering<br>University of Rajshahi.<br><br>January 2020-January 2024 <br>BSc in Computer Science and Engineering<br>University of Rajshahi.</p>
   <h4>Work Experience</h4>
   <p>August 2027-December 2029<br>Software Intern<br>Company ABC-Dhaka,Bangladesh.</p>
   <h4>Languages</h4>
   <p>English<br>Bangla<br>Hindi<br>Arabic</p>
   <h4>Skills & Expertise</h4>
   <p>Coding<br>Java<br>SQL<br>Javascript</p>
   <h4>Hobbies</h4>
   <p>Gardening<br>Travelling<br>Cooking<br>Reading Books</p>
</body>
</html>